
# DataSource settings
spring.datasource.url=jdbc:mariadb://localhost:3306/scts
spring.datasource.username=root
spring.datasource.password=0000

# MyBatis configuration
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.domain
